version: '3.9'
services:
  meetingmanager:
    container_name: blazor
    hostname: blazor
    image: docker.lenmahaffey.com/frontend.blazor.bootstrap:latest
    restart: unless-stopped
    ports:
    - "5050:5050"
    networks:
      local:
        ipv4_address: 10.5.0.14

networks:
  local:
    external: true
    name: local
    ipam:
      config:
        - subnet: 10.5.0.0/16